<?xml version="1.0"?>
<Skein rootNode="node-0x2ecfc0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x16c3a0" />
  <item nodeId="node-0x2ecfc0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You&apos;re driving home from work, tired from a long day of writing for your local newspaper. You notice a garage sale in a yellow house and decide to take a look at what&apos;s being sold. Nothing there interests you; it&apos;s mostly worn out books and ripped clothes. Just as you&apos;re ready to leave, a dusty black typewriter catches your eye. Mr Baker, the man running the garage sale, sells it to you for $5. You arrive home and put the typewriter on a large wooden table in your living room. You&apos;re intrigued by your new purchase but you&apos;re also exhausted from a nonstop work day. You examine the typewriter; a few sheets of paper are already placed in it and the ink is half full. After yawning one last time, you head up to bed.

Ink
An Interactive Fiction by Brennan
Release 1 / Serial number 141028 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Living Room
Your living room is very clean, but, only because you just moved into this house a few weeks ago. A dusty black typewriter sits on a large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">NO</temporary>
    <children>
      <child nodeId="node-0x69034d0" />
      <child nodeId="node-0x2f07a0" />
      <child nodeId="node-0x2ef8c0" />
      <child nodeId="node-0x2ed060" />
      <child nodeId="node-0x2f01f0" />
      <child nodeId="node-0x2ef3f0" />
      <child nodeId="node-0x2ef4d0" />
      <child nodeId="node-0x2ed2c0" />
      <child nodeId="node-0x2ed4c0" />
      <child nodeId="node-0x2f0180" />
      <child nodeId="node-0x2f0030" />
      <child nodeId="node-0x2ed660" />
    </children>
  </item>
  <item nodeId="node-0x2ed660">
    <command xml:space="preserve">x typewriter</command>
    <result xml:space="preserve">The typewriter is coated with a thin layer of dust. Besides a few small scratches, the body of the typewriter is black as coal. A small stack of eggshell-colored stationery is placed in the typewriter&apos;s paper table. Its keys look worn and are a faded gold color. The keys need to be pushed very hard to type anything.

Two papers have been printed out that you know you didn&apos;t type. It&apos;s as if the typewriter wrote it all by itself. The first paper is titled &quot;Instructions Paper&quot;. The second paper reads:

Find me a shiny red alarm clock from the General Store. I need to use some of its parts.

This has to have been written by the typewriter!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ed350" />
    </children>
  </item>
  <item nodeId="node-0x2ed350">
    <command xml:space="preserve">read instructions paper</command>
    <result xml:space="preserve">The paper is titled &quot;INSTRUCTIONS&quot; and reads: You can ask me about nearly anything. I don&apos;t guarantee that I will always give you an answer. I&apos;m here to help you learn, therefore, I do not wish to answer questions that ask questions like &quot;where is it?&quot; or &quot;what is it?&quot;. I much prefer to answer questions that ask about things. If you want to know what something is, then, ask me about what it is. If you want to know where something is, ask me about where it is.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ed6d0" />
    </children>
  </item>
  <item nodeId="node-0x2ed6d0">
    <command xml:space="preserve">ask typewriter about alarm clock</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ed740" />
    </children>
  </item>
  <item nodeId="node-0x2ed740">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Living Room
Your living room is very clean, but, only because you just moved into this house a few weeks ago. A dusty black typewriter sits on a large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ed7b0" />
    </children>
  </item>
  <item nodeId="node-0x2ed7b0">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">The table is made of dark oak wood. On the table is a typewriter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ed820" />
    </children>
  </item>
  <item nodeId="node-0x2ed820">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front of the General Store
From where you stand in front of the General Store, it looks like something out of the 1950s. A little bell is tied with a string to the doorknob of its front door. The front door protrudes out from the store almost like a tunnel; the top of the door is covered in bird poop and something shiny. Through the big windows at the front of the store you can see a security guard, sleeping in the dark.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ed890" />
    </children>
  </item>
  <item nodeId="node-0x2ed890">
    <command xml:space="preserve">talk to security guard</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ed900" />
    </children>
  </item>
  <item nodeId="node-0x2ed900">
    <command xml:space="preserve">wake up the security guard</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ed5a0" />
    </children>
  </item>
  <item nodeId="node-0x2ed5a0">
    <command xml:space="preserve">x security guar</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ed5f0" />
    </children>
  </item>
  <item nodeId="node-0x2ed5f0">
    <command xml:space="preserve">x security guard</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2edaf0" />
    </children>
  </item>
  <item nodeId="node-0x2edaf0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2edb60" />
    </children>
  </item>
  <item nodeId="node-0x2edb60">
    <command xml:space="preserve">enter general store</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2edbd0" />
    </children>
  </item>
  <item nodeId="node-0x2edbd0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Living Room
Your living room is very clean, but, only because you just moved into this house a few weeks ago. A dusty black typewriter sits on a large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2edc40" />
    </children>
  </item>
  <item nodeId="node-0x2edc40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front of the General Store
From where you stand in front of the General Store, it looks like something out of the 1950s. A little bell is tied with a string to the doorknob of its front door. The front door protrudes out from the store almost like a tunnel; the top of the door is covered in bird poop and something shiny. Through the big windows at the front of the store you can see a security guard, sleeping in the dark.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2edcb0" />
    </children>
  </item>
  <item nodeId="node-0x2edcb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Green House
You bought the typewriter at this house. It&apos;s called the &quot;Green House&quot; by your neighbors, presumably because the entire house is painted green.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2edd20" />
    </children>
  </item>
  <item nodeId="node-0x2edd20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Back Porch
The back porch of the Green House is covered in cobwebs. The air smells strongly of birds; if you closed your eyes you might think you were looking at flamingos at the zoo. The little grass that is on the ground is dead.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2edd90" />
    </children>
  </item>
  <item nodeId="node-0x2edd90">
    <command xml:space="preserve">x grass</command>
    <result xml:space="preserve">The grass is mostly dead except for a few living blades of grass here and there. Lying on the grass is a wooden spoon.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ede00" />
    </children>
  </item>
  <item nodeId="node-0x2ede00">
    <command xml:space="preserve">take wooden spoon</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ede70" />
    </children>
  </item>
  <item nodeId="node-0x2ede70">
    <command xml:space="preserve">x wooden spoon</command>
    <result xml:space="preserve">The spoon is about as long as your hand and made of cheap wood. The handle of the spoon reads &quot;FOR USE WITH INK ONLY&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2edee0" />
    </children>
  </item>
  <item nodeId="node-0x2edee0">
    <command xml:space="preserve">x cobwebs</command>
    <result xml:space="preserve">Translucent white spider webs cover almost everything in the back porch of the green house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2edf50" />
    </children>
  </item>
  <item nodeId="node-0x2edf50">
    <command xml:space="preserve">smell</command>
    <result xml:space="preserve">You smell nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ed970" />
    </children>
  </item>
  <item nodeId="node-0x2ed970">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Green House
You bought the typewriter at this house. It&apos;s called the &quot;Green House&quot; by your neighbors, presumably because the entire house is painted green.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ed9e0" />
    </children>
  </item>
  <item nodeId="node-0x2ed9e0">
    <command xml:space="preserve">southwest</command>
    <result xml:space="preserve">
Living Room
Your living room is very clean, but, only because you just moved into this house a few weeks ago. A dusty black typewriter sits on a large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2eda50" />
    </children>
  </item>
  <item nodeId="node-0x2eda50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front of the General Store
From where you stand in front of the General Store, it looks like something out of the 1950s. A little bell is tied with a string to the doorknob of its front door. The front door protrudes out from the store almost like a tunnel; the top of the door is covered in bird poop and something shiny. Through the big windows at the front of the store you can see a security guard, sleeping in the dark.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee200" />
    </children>
  </item>
  <item nodeId="node-0x2ee200">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Green House
You bought the typewriter at this house. It&apos;s called the &quot;Green House&quot; by your neighbors, presumably because the entire house is painted green.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee270" />
    </children>
  </item>
  <item nodeId="node-0x2ee270">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Front of the General Store
From where you stand in front of the General Store, it looks like something out of the 1950s. A little bell is tied with a string to the doorknob of its front door. The front door protrudes out from the store almost like a tunnel; the top of the door is covered in bird poop and something shiny. Through the big windows at the front of the store you can see a security guard, sleeping in the dark.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee2e0" />
    </children>
  </item>
  <item nodeId="node-0x2ee2e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Purple House
The Purple House is the only other house on the street besides the Green House that is described by its owner&apos;s choice of paint color. The house is small and plump like the woman who has lived there for longer than anybody can remember, Mrs Bloom.

Mrs Bloom is your small, kind, neighbor. Like the typewriter, she only really likes to answer direct questions about things. Her first name is Marsa but she likes being called &quot;Mrs&quot; (with no dot) for short. She is working in front of the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee350" />
    </children>
  </item>
  <item nodeId="node-0x2ee350">
    <command xml:space="preserve">talk to mrs bloom</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee3c0" />
    </children>
  </item>
  <item nodeId="node-0x2ee3c0">
    <command xml:space="preserve">ask mrs bloom about typewriter</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee430" />
    </children>
  </item>
  <item nodeId="node-0x2ee430">
    <command xml:space="preserve">ask mrs bloom about green house</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee4a0" />
    </children>
  </item>
  <item nodeId="node-0x2ee4a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Front of the General Store
From where you stand in front of the General Store, it looks like something out of the 1950s. A little bell is tied with a string to the doorknob of its front door. The front door protrudes out from the store almost like a tunnel; the top of the door is covered in bird poop and something shiny. Through the big windows at the front of the store you can see a security guard, sleeping in the dark.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee510" />
    </children>
  </item>
  <item nodeId="node-0x2ee510">
    <command xml:space="preserve">ring bell</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee580" />
    </children>
  </item>
  <item nodeId="node-0x2ee580">
    <command xml:space="preserve">x front door</command>
    <result xml:space="preserve">The door is painted a drab brown color and protrudes out from the store almost like a tunnel; the top of the door is covered in bird poop and something shiny. Besides the bell attached to the doorknob, the only shine on the door is a bright red color on the top of the door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee5f0" />
    </children>
  </item>
  <item nodeId="node-0x2ee5f0">
    <command xml:space="preserve">x color</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee660" />
    </children>
  </item>
  <item nodeId="node-0x2ee660">
    <command xml:space="preserve">x bell</command>
    <result xml:space="preserve">The bell is a faded gold color; it&apos;s drab like the rest of the door and the doorknob it&apos;s attached to.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee6d0" />
    </children>
  </item>
  <item nodeId="node-0x2ee6d0">
    <command xml:space="preserve">x top of door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee740" />
    </children>
  </item>
  <item nodeId="node-0x2ee740">
    <command xml:space="preserve">x bird poop</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee7b0" />
    </children>
  </item>
  <item nodeId="node-0x2ee7b0">
    <command xml:space="preserve">take alarm clock</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee820" />
    </children>
  </item>
  <item nodeId="node-0x2ee820">
    <command xml:space="preserve">x shine</command>
    <result xml:space="preserve">Upon closer inspection of the bright red shine, you see the clock! It wasn&apos;t even in the store! You grab the clock and take it with you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee890" />
    </children>
  </item>
  <item nodeId="node-0x2ee890">
    <command xml:space="preserve">x bright shine</command>
    <result xml:space="preserve">Upon closer inspection of the bright red shine, you see the clock! It wasn&apos;t even in the store! You grab the clock and take it with you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee900" />
    </children>
  </item>
  <item nodeId="node-0x2ee900">
    <command xml:space="preserve">x bright color</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the bright red shine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2edfc0" />
    </children>
  </item>
  <item nodeId="node-0x2edfc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You turn the doorknob and start to walk inside. The little bell tied to the doorknob wakes the sleeping guard who shoos you outside and locks the door
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee030" />
    </children>
  </item>
  <item nodeId="node-0x2ee030">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Living Room
Your living room is very clean, but, only because you just moved into this house a few weeks ago. A dusty black typewriter sits on a large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee0a0" />
    </children>
  </item>
  <item nodeId="node-0x2ee0a0">
    <command xml:space="preserve">give typewriter alarm clock</command>
    <result xml:space="preserve">The typewriter clicks and clacks with joy. You have succeeded in your first mission. You may want to examine the typewriter closely once again
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee110" />
    </children>
  </item>
  <item nodeId="node-0x2ee110">
    <command xml:space="preserve">x typewriter</command>
    <result xml:space="preserve">The typewriter is coated with a thin layer of dust. Besides a few small scratches, the body of the typewriter is black as coal. A small stack of eggshell-colored stationery is placed in the typewriter&apos;s paper table. Its keys look worn and are a faded gold color. The keys need to be pushed very hard to type anything.

Another paper has been printed out that you know you didn&apos;t type. The paper reads:

I need you to bring me purple ink. You will need to go to a house painted the same color. A house of a different color will tell you where to administer it to me. This house is the same house that I was purchased from. When you&apos;ve learned how to use the purple ink, return and do what you&apos;ve been taught.
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee180" />
    </children>
  </item>
  <item nodeId="node-0x2ee180">
    <command xml:space="preserve">northeast</command>
    <result xml:space="preserve">
Green House
You bought the typewriter at this house. It&apos;s called the &quot;Green House&quot; by your neighbors, presumably because the entire house is painted green.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee970" />
    </children>
  </item>
  <item nodeId="node-0x2ee970">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ee9e0" />
    </children>
  </item>
  <item nodeId="node-0x2ee9e0">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  a wooden spoon

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2eea50" />
    </children>
  </item>
  <item nodeId="node-0x2eea50">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">You&apos;re a journalist for your local newspaper. You can usually be found wearing a checkered jacket and a pair of glasses.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2eeac0" />
    </children>
  </item>
  <item nodeId="node-0x2eeac0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Front of the General Store
From where you stand in front of the General Store, it looks like something out of the 1950s. A little bell is tied with a string to the doorknob of its front door. The front door protrudes out from the store almost like a tunnel; the top of the door is covered in bird poop and something shiny. Through the big windows at the front of the store you can see a security guard, sleeping in the dark.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2eeb30" />
    </children>
  </item>
  <item nodeId="node-0x2eeb30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Purple House
The Purple House is the only other house on the street besides the Green House that is described by its owner&apos;s choice of paint color. The house is small and plump like the woman who has lived there for longer than anybody can remember, Mrs Bloom.

Mrs Bloom is your small, kind, neighbor. Like the typewriter, she only really likes to answer direct questions about things. Her first name is Marsa but she likes being called &quot;Mrs&quot; (with no dot) for short. She is working in front of the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2eeba0" />
    </children>
  </item>
  <item nodeId="node-0x2eeba0">
    <command xml:space="preserve">ask mrs bloom about ink</command>
    <result xml:space="preserve">&quot;Oh, that reminds me!&quot;, she says, &quot;I have all this leftover purple ink from my custom dyed stationery paper and I was looking for somebody who might want to use it. You&apos;re a writer, right? Here, take it!&quot;

She hands you a jar of purple ink. &quot;I&apos;ll see you later&quot;, she says as she continues her work.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2eec10" />
    </children>
  </item>
  <item nodeId="node-0x2eec10">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  a jar of purple ink
  a wooden spoon

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2eec80" />
    </children>
  </item>
  <item nodeId="node-0x2eec80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Front of the General Store
From where you stand in front of the General Store, it looks like something out of the 1950s. A little bell is tied with a string to the doorknob of its front door. The front door protrudes out from the store almost like a tunnel; the top of the door is covered in bird poop and something shiny. Through the big windows at the front of the store you can see a security guard, sleeping in the dark.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2eecf0" />
    </children>
  </item>
  <item nodeId="node-0x2eecf0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Green House
You bought the typewriter at this house. It&apos;s called the &quot;Green House&quot; by your neighbors, presumably because the entire house is painted green.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2eed60" />
    </children>
  </item>
  <item nodeId="node-0x2eed60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Back Porch
The back porch of the Green House is covered in cobwebs. The air smells strongly of birds; if you closed your eyes you might think you were looking at flamingos at the zoo. The little grass that is on the ground is dead.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2eedd0" />
    </children>
  </item>
  <item nodeId="node-0x2eedd0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Green House
You bought the typewriter at this house. It&apos;s called the &quot;Green House&quot; by your neighbors, presumably because the entire house is painted green.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2eee40" />
    </children>
  </item>
  <item nodeId="node-0x2eee40">
    <command xml:space="preserve">ask mr baker about ink</command>
    <result xml:space="preserve">Ah, hello there. What did you say? Ah... never mind. I remember you from the garage sale. I meant to tell you something about your typewriter - particularly the ink. If you have purple ink, you need to get a special wooden spoon and mix the ink. After that, put the mixed ink on whatever surface your typewriter is on and it&apos;ll do the rest. You&apos;ll find a special spoon somewhere in my back porch. Feel free to take it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2eeeb0" />
    </children>
  </item>
  <item nodeId="node-0x2eeeb0">
    <command xml:space="preserve">southwest</command>
    <result xml:space="preserve">
Living Room
Your living room is very clean, but, only because you just moved into this house a few weeks ago. A dusty black typewriter sits on a large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2eef20" />
    </children>
  </item>
  <item nodeId="node-0x2eef20">
    <command xml:space="preserve">put ink on table</command>
    <result xml:space="preserve">You put the jar of purple ink on the large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2eef90" />
    </children>
  </item>
  <item nodeId="node-0x2eef90">
    <command xml:space="preserve">take ink</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ef000" />
    </children>
  </item>
  <item nodeId="node-0x2ef000">
    <command xml:space="preserve">give typewriter ink</command>
    <result xml:space="preserve">The dusty black typewriter doesn&apos;t seem interested.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ef070" />
    </children>
  </item>
  <item nodeId="node-0x2ef070">
    <command xml:space="preserve">mix ink with spoon</command>
    <result xml:space="preserve">You begin mixing the ink. It looks as if nothing is happening but you continue to mix despite observing this. After what seems like a long time, you take a closer look at the jar you&apos;re mixing and notice it is now labeled &quot;JAR OF MIXED INK&quot;. Perfect! Now you can put it on the table!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ef0e0" />
    </children>
  </item>
  <item nodeId="node-0x2ef0e0">
    <command xml:space="preserve">put ink on table</command>
    <result xml:space="preserve">

    *** The typewriter does not react after you place the mixed ink on the table. It does not click. It does not clack. Nothing happens. It&apos;s as if it&apos;s at peace. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ef150" />
    </children>
  </item>
  <item nodeId="node-0x2ef150">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">


You&apos;re driving home from work, tired from a long day of writing for your local newspaper. You notice a garage sale in a green house and decide to take a look at what&apos;s being sold. Nothing there interests you; it&apos;s mostly worn out books and ripped clothes. Just as you&apos;re ready to leave, a dusty black typewriter catches your eye. Mr Baker, the man running the garage sale, sells it to you for $5. You arrive home and put the typewriter on a large wooden table in your living room. You&apos;re intrigued by your new purchase but you&apos;re also exhausted from a nonstop work day. You examine the typewriter; a few sheets of paper are already placed in it and the ink is half full. After yawning one last time, you head up to bed.

Ink
An Interactive Fiction by Brennan
Release 1 / Serial number 141024 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Living Room
Your living room is very clean, but, only because you just moved into this house a few weeks ago. A dusty black typewriter sits on a large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ef1c0" />
    </children>
  </item>
  <item nodeId="node-0x2ef1c0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Purple House
The Purple House is the only other house on the street besides the Green House that is described by its owner&apos;s choice of paint color. The house is small and plump like the woman who has lived there for longer than anybody can remember, Mrs Bloom.

Mrs Bloom is your small, kind, neighbor. Like the typewriter, she only really likes to answer direct questions about things. Her first name is Marsa but she likes being called &quot;Mrs&quot; (with no dot) for short. She is working in front of the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ef230" />
    </children>
  </item>
  <item nodeId="node-0x2ef230">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Front of the General Store
From where you stand in front of the General Store, it looks like something out of the 1950s. A little bell is tied with a string to the doorknob of its front door. The front door protrudes out from the store almost like a tunnel; the top of the door is covered in bird poop and something shiny. Through the big windows at the front of the store you can see a security guard, sleeping in the dark.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ef2a0" />
    </children>
  </item>
  <item nodeId="node-0x2ef2a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Green House
You bought the typewriter at this house. It&apos;s called the &quot;Green House&quot; by your neighbors, presumably because the entire house is painted green.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ef310" />
    </children>
  </item>
  <item nodeId="node-0x2ef310">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Front of the General Store
From where you stand in front of the General Store, it looks like something out of the 1950s. A little bell is tied with a string to the doorknob of its front door. The front door protrudes out from the store almost like a tunnel; the top of the door is covered in bird poop and something shiny. Through the big windows at the front of the store you can see a security guard, sleeping in the dark.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x2ef380" />
    </children>
  </item>
  <item nodeId="node-0x2ef380">
    <command xml:space="preserve">e</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="217">YES</temporary>
  </item>
  <item nodeId="node-0x2f0030">
    <command xml:space="preserve">ask about topic 1</command>
    <result xml:space="preserve">You hear a faint hum. The typewriter begins to rattle, slowly at first then faster and faster. The paper starts to move on its own. The keys are clacking loudly like rain hitting the pavement.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x2f00a0" />
    </children>
  </item>
  <item nodeId="node-0x2f00a0">
    <command xml:space="preserve">ask about topic a</command>
    <result xml:space="preserve">You hear a faint hum. The typewriter begins to rattle, slowly at first then faster and faster. The paper starts to move on its own. The keys are clacking loudly like rain hitting the pavement.

topic a response

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x2f0110" />
    </children>
  </item>
  <item nodeId="node-0x2f0110">
    <command xml:space="preserve">ask about chicken</command>
    <result xml:space="preserve">You hear a faint hum. The typewriter begins to rattle, slowly at first then faster and faster. The paper starts to move on its own. The keys are clacking loudly like rain hitting the pavement.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x2f0180">
    <command xml:space="preserve">mix</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
  </item>
  <item nodeId="node-0x2ed4c0">
    <command xml:space="preserve">mix table with typewriter</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x2ed530" />
    </children>
  </item>
  <item nodeId="node-0x2ed530">
    <command xml:space="preserve">mix table with typewriter</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="118">YES</temporary>
  </item>
  <item nodeId="node-0x2ed2c0">
    <command xml:space="preserve">ask about chicken</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x2ed3b0" />
    </children>
  </item>
  <item nodeId="node-0x2ed3b0">
    <command xml:space="preserve">ask typewriter about chicken</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x2ed400" />
    </children>
  </item>
  <item nodeId="node-0x2ed400">
    <command xml:space="preserve">ask about chicken</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x2ed450" />
    </children>
  </item>
  <item nodeId="node-0x2ed450">
    <command xml:space="preserve">ask about topic a</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0x2ef4d0">
    <command xml:space="preserve">climb ladder</command>
    <result xml:space="preserve">I don&apos;t think much is to be achieved by that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x2ef540" />
    </children>
  </item>
  <item nodeId="node-0x2ef540">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x2ef5b0" />
    </children>
  </item>
  <item nodeId="node-0x2ef5b0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x2ef620" />
    </children>
  </item>
  <item nodeId="node-0x2ef620">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">The ladder is made of wood. It&apos;s sturdy enough to carry you up to the attic and back down to the living room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x2ef690" />
    </children>
  </item>
  <item nodeId="node-0x2ef690">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x2ef700" />
    </children>
  </item>
  <item nodeId="node-0x2ef700">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
General Store
The General Store sells like everything.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x2ef770" />
    </children>
  </item>
  <item nodeId="node-0x2ef770">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Living Room
Your living room is very clean, but only because you just moved in to this house a few weeks ago. A large wooden table fills the room along with a ladder leading up to the attic.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x2ef7e0" />
    </children>
  </item>
  <item nodeId="node-0x2ef7e0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x2ef850" />
    </children>
  </item>
  <item nodeId="node-0x2ef850">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
  </item>
  <item nodeId="node-0x2ef3f0">
    <command xml:space="preserve">put booba on table</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x2ef460" />
    </children>
  </item>
  <item nodeId="node-0x2ef460">
    <command xml:space="preserve">put the booba on the table</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
  </item>
  <item nodeId="node-0x2f01f0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Green House
You bought the typewriter at this house. It&apos;s called the &quot;Green House&quot; by your neighbors, presumably because the entire house is painted green.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x2f0260" />
    </children>
  </item>
  <item nodeId="node-0x2f0260">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Back Porch
The back porch of the Green House is covered in cobwebs. The air smells strongly of birds; if you closed your eyes you might think you were looking at flamingos at the zoo. The little grass that is on the ground is dead.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x2f02d0" />
    </children>
  </item>
  <item nodeId="node-0x2f02d0">
    <command xml:space="preserve">take spoon</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x2f0570" />
      <child nodeId="node-0x2f0340" />
    </children>
  </item>
  <item nodeId="node-0x2f0340">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Green House
You bought the typewriter at this house. It&apos;s called the &quot;Green House&quot; by your neighbors, presumably because the entire house is painted green.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x2f03b0" />
    </children>
  </item>
  <item nodeId="node-0x2f03b0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Living Room
Your living room is very clean, but, only because you just moved into this house a few weeks ago. A dusty black typewriter sits on a large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x2f0420" />
    </children>
  </item>
  <item nodeId="node-0x2f0420">
    <command xml:space="preserve">put spoon on table</command>
    <result xml:space="preserve">You put the wooden spoon on the large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x2f0490" />
    </children>
  </item>
  <item nodeId="node-0x2f0490">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x2f0500" />
    </children>
  </item>
  <item nodeId="node-0x2f0500">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">The table is made of dark oak wood. On the table is a typewriter.

On the large wooden table is a wooden spoon.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
  </item>
  <item nodeId="node-0x2f0570">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a wooden spoon

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x2f05e0" />
    </children>
  </item>
  <item nodeId="node-0x2f05e0">
    <command xml:space="preserve">x spoon</command>
    <result xml:space="preserve">The spoon is about as long as your hand and made of cheap wood. The handle of the spoon reads &quot;FOR USE WITH INK ONLY&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x2f0650" />
    </children>
  </item>
  <item nodeId="node-0x2f0650">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Green House
You bought the typewriter at this house. It&apos;s called the &quot;Green House&quot; by your neighbors, presumably because the entire house is painted green. The front door and even the window above it are painted green.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x2f06c0" />
    </children>
  </item>
  <item nodeId="node-0x2f06c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Front of the General Store
From where you stand in front of the General Store, it looks like something out of the 1950s. A little bell is tied with a string to the doorknob of its front door. Through the big windows at the front of the store you can see a security guard, sleeping in the dark.

You can see a Front Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x2f0730" />
    </children>
  </item>
  <item nodeId="node-0x2f0730">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x2ed060">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bedroom
Your bedroom probably shouldn&apos;t be called that because it has no real bed and barely any room. Moving boxes take up most of what little space there is in the room. On the floor is a small yellow mattress.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x2ed0d0" />
    </children>
  </item>
  <item nodeId="node-0x2ed0d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bathroom
The bathroom is smaller than any other room in the house. You can see a mirror in front of you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x2ed140" />
    </children>
  </item>
  <item nodeId="node-0x2ed140">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x2ed1f0" />
    </children>
  </item>
  <item nodeId="node-0x2ed1f0">
    <command xml:space="preserve">x mirror</command>
    <result xml:space="preserve">The mirror&apos;s glass is scratched but you can still see your reflection

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x2ed250" />
    </children>
  </item>
  <item nodeId="node-0x2ed250">
    <command xml:space="preserve">x reflection</command>
    <result xml:space="preserve">There&apos;s bags under your eyes from working late at your local newspaper as a journalist.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
  </item>
  <item nodeId="node-0x2ef8c0">
    <command xml:space="preserve">mix this</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2ef930" />
    </children>
  </item>
  <item nodeId="node-0x2ef930">
    <command xml:space="preserve">mix table with that</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2ef9a0" />
    </children>
  </item>
  <item nodeId="node-0x2ef9a0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Purple House
The Purple House is the only other house on the street besides the Green House that is described by its owner&apos;s choice of paint color. The house is small and plump like the woman who has lived there for longer than anybody can remember, Mrs Bloom.

Mrs Bloom is your small, kind, neighbor. Like the typewriter, she only really likes to answer direct questions about things. Her first name is Marsa but she likes being called &quot;Mrs&quot; (with no dot) for short. She is working in front of the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2efa10" />
    </children>
  </item>
  <item nodeId="node-0x2efa10">
    <command xml:space="preserve">ask mrs bloom about ink</command>
    <result xml:space="preserve">&quot;Oh, that reminds me!&quot;, she says, &quot;I have all this leftover purple ink from my custom dyed stationery paper and I was looking for somebody who might want to use it. You&apos;re a writer, right? Here, take it!&quot;

She hands you a jar of purple ink. &quot;I&apos;ll see you later&quot;, she says as she continues her work.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2efa80" />
    </children>
  </item>
  <item nodeId="node-0x2efa80">
    <command xml:space="preserve">ii</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2efaf0" />
    </children>
  </item>
  <item nodeId="node-0x2efaf0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a jar of purple ink

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2efb60" />
    </children>
  </item>
  <item nodeId="node-0x2efb60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2efbd0" />
    </children>
  </item>
  <item nodeId="node-0x2efbd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Front of the General Store
From where you stand in front of the General Store, it looks like something out of the 1950s. A little bell is tied with a string to the doorknob of its front door. The front door protrudes out from the store almost like a tunnel; the top of the door is covered in bird poop and something shiny. Through the big windows at the front of the store you can see a security guard, sleeping in the dark.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2efc40" />
    </children>
  </item>
  <item nodeId="node-0x2efc40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Green House
You bought the typewriter at this house. It&apos;s called the &quot;Green House&quot; by your neighbors, presumably because the entire house is painted green.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2efcb0" />
    </children>
  </item>
  <item nodeId="node-0x2efcb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Back Porch
The back porch of the Green House is covered in cobwebs. The air smells strongly of birds; if you closed your eyes you might think you were looking at flamingos at the zoo. The little grass that is on the ground is dead.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2efd20" />
    </children>
  </item>
  <item nodeId="node-0x2efd20">
    <command xml:space="preserve">take spoon</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2efd90" />
    </children>
  </item>
  <item nodeId="node-0x2efd90">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a wooden spoon
  a jar of purple ink

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2efe00" />
    </children>
  </item>
  <item nodeId="node-0x2efe00">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Green House
You bought the typewriter at this house. It&apos;s called the &quot;Green House&quot; by your neighbors, presumably because the entire house is painted green.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2efe70" />
    </children>
  </item>
  <item nodeId="node-0x2efe70">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Living Room
Your living room is very clean, but, only because you just moved into this house a few weeks ago. A dusty black typewriter sits on a large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2efee0" />
    </children>
  </item>
  <item nodeId="node-0x2efee0">
    <command xml:space="preserve">mix ink with spoon</command>
    <result xml:space="preserve">You begin mixing the ink. It looks as if nothing is happening but you continue to mix despite observing this. After what seems like a long time, you take a closer look at the jar you&apos;re mixing and notice it is now labeled &quot;JAR OF MIXED INK&quot;. Perfect! Now you can put it on the table!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2eff50" />
    </children>
  </item>
  <item nodeId="node-0x2eff50">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a jar of mixed ink

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x2effc0" />
    </children>
  </item>
  <item nodeId="node-0x2effc0">
    <command xml:space="preserve">put jar of mixed on table</command>
    <result xml:space="preserve">

    *** cool ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="135">YES</temporary>
  </item>
  <item nodeId="node-0x2f07a0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Attic
The attic is dark and dusty. It seems to be about five feet tall so you have to crouch a little. There&apos;s no light besides the light leaking in from the Living Room below. The only thing you can see is a flyer on the ground.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x2f10d0" />
      <child nodeId="node-0x2f0dc0" />
      <child nodeId="node-0x2f0c70" />
      <child nodeId="node-0x2f0810" />
    </children>
  </item>
  <item nodeId="node-0x2f0810">
    <command xml:space="preserve">take flyer</command>
    <result xml:space="preserve">The flyer is pretty gross. If you took it downstairs you might get dust everywhere. You decide to leave it in the attic.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x2f0880" />
    </children>
  </item>
  <item nodeId="node-0x2f0880">
    <command xml:space="preserve">x flyer</command>
    <result xml:space="preserve">The flyer looks dated; it&apos;s slightly wrinkled and covered in dust. It reads in large, plain text: TIME SHINES; BLOOM BEFORE MIXING.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x2f08f0" />
    </children>
  </item>
  <item nodeId="node-0x2f08f0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x2f0960" />
    </children>
  </item>
  <item nodeId="node-0x2f0960">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Living Room
Your living room is very clean, but, only because you just moved into this house a few weeks ago. A dusty black typewriter sits on a large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x2f09d0" />
    </children>
  </item>
  <item nodeId="node-0x2f09d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bedroom
Your bedroom probably shouldn&apos;t be called that because it has no real bed and barely any room. Moving boxes take up most of what little space there is in the room. On the floor is a small yellow mattress.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x2f0a40" />
    </children>
  </item>
  <item nodeId="node-0x2f0a40">
    <command xml:space="preserve">x mattress</command>
    <result xml:space="preserve">The small yellow mattress lays on the floor of the Bedroom. It&apos;s a bit dusty. Its springs creak when you sit on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x2f0ab0" />
    </children>
  </item>
  <item nodeId="node-0x2f0ab0">
    <command xml:space="preserve">take mattress</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x2f0b20" />
    </children>
  </item>
  <item nodeId="node-0x2f0b20">
    <command xml:space="preserve">x moving boxes</command>
    <result xml:space="preserve">The boxes are big and sealed tight with duct tape. You haven&apos;t unpacked the boxes yet because there&apos;s nothing inside them that you need.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x2f0b90" />
    </children>
  </item>
  <item nodeId="node-0x2f0b90">
    <command xml:space="preserve">open boxes</command>
    <result xml:space="preserve">You decide you&apos;d rather not open the boxes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x2f0c00" />
    </children>
  </item>
  <item nodeId="node-0x2f0c00">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">You decide you&apos;d rather not open the boxes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
  </item>
  <item nodeId="node-0x2f0c70">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">The ladder is made of wood. It&apos;s sturdy enough to carry you up to the attic and back down to the living room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x2f0ce0" />
    </children>
  </item>
  <item nodeId="node-0x2f0ce0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x2f0d50" />
    </children>
  </item>
  <item nodeId="node-0x2f0d50">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
  </item>
  <item nodeId="node-0x2f0dc0">
    <command xml:space="preserve">get on ladd3r</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x2f0e30" />
    </children>
  </item>
  <item nodeId="node-0x2f0e30">
    <command xml:space="preserve">get on ladder</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x2f0ea0" />
    </children>
  </item>
  <item nodeId="node-0x2f0ea0">
    <command xml:space="preserve">climb on ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x2f0f10" />
    </children>
  </item>
  <item nodeId="node-0x2f0f10">
    <command xml:space="preserve">walk up ladder</command>
    <result xml:space="preserve">I only understood you as far as wanting to walk up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x2f0f80" />
    </children>
  </item>
  <item nodeId="node-0x2f0f80">
    <command xml:space="preserve">walk up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x2f0ff0" />
    </children>
  </item>
  <item nodeId="node-0x2f0ff0">
    <command xml:space="preserve">use ladder</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x2f1060" />
    </children>
  </item>
  <item nodeId="node-0x2f1060">
    <command xml:space="preserve">step on ladder</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0x2f10d0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Living Room
Your living room is very clean, but only because you just moved in to this house a few weeks ago. A large wooden table fills the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x2f13e0" />
      <child nodeId="node-0x2f1370" />
      <child nodeId="node-0x2f1140" />
    </children>
  </item>
  <item nodeId="node-0x2f1140">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x2f11b0" />
    </children>
  </item>
  <item nodeId="node-0x2f11b0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x2f1220" />
    </children>
  </item>
  <item nodeId="node-0x2f1220">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x2f1290" />
    </children>
  </item>
  <item nodeId="node-0x2f1290">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Attic below the Living Room
You climb up the dusty ladder into the dark attic.

You can see a ladder here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x2f1300" />
    </children>
  </item>
  <item nodeId="node-0x2f1300">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x2f1370">
    <command xml:space="preserve">up</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
  </item>
  <item nodeId="node-0x2f13e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x2f1450" />
    </children>
  </item>
  <item nodeId="node-0x2f1450">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x2f14c0" />
    </children>
  </item>
  <item nodeId="node-0x2f14c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x2f1530" />
    </children>
  </item>
  <item nodeId="node-0x2f1530">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x2f15a0" />
    </children>
  </item>
  <item nodeId="node-0x2f15a0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x2f1610" />
    </children>
  </item>
  <item nodeId="node-0x2f1610">
    <command xml:space="preserve">not up</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x2f1680" />
    </children>
  </item>
  <item nodeId="node-0x2f1680">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0x69034d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front of the General Store
From where you stand in front of the General Store, it looks like something out of the 1950s. A little bell is tied with a string to the doorknob of its front door. The front door protrudes out from the store almost like a tunnel; the top of the door is covered in bird poop and something shiny. Through the big windows at the front of the store you can see a security guard inside of the store, sleeping in the dark.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x2e7e00" />
    </children>
  </item>
  <item nodeId="node-0x2e7e00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You turn the doorknob and start to walk inside. The little bell tied to the doorknob wakes the sleeping guard who shoos you outside and closes the door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x16c3a0" />
    </children>
  </item>
  <item nodeId="node-0x16c3a0">
    <command xml:space="preserve">n</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
</Skein>
