<?xml version="1.0"?>
<Skein rootNode="node-0x3f0d20" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x3f0d20" />
  <item nodeId="node-0x3f0d20">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Game Description
Ink
An Interactive Fiction by Brennan
Release 1 / Serial number 141014 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Living Room
You love the living room. You live in it.

You can see a ladder here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x31e750" />
      <child nodeId="node-0x31e960" />
      <child nodeId="node-0x31ecb0" />
      <child nodeId="node-0x31eeb0" />
      <child nodeId="node-0x3f0bf0" />
    </children>
  </item>
  <item nodeId="node-0x3f0bf0">
    <command xml:space="preserve">above</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x31f030" />
    </children>
  </item>
  <item nodeId="node-0x31f030">
    <command xml:space="preserve">go above</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x31efe0" />
    </children>
  </item>
  <item nodeId="node-0x31efe0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">
Attic
You climb up the dusty ladder into the dark attic.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x31ef90" />
    </children>
  </item>
  <item nodeId="node-0x31ef90">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x31ef20" />
    </children>
  </item>
  <item nodeId="node-0x31ef20">
    <command xml:space="preserve">climb up</command>
    <result xml:space="preserve">You must name something more substantial.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x31eeb0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x31edc0" />
    </children>
  </item>
  <item nodeId="node-0x31edc0">
    <command xml:space="preserve">go up ladder</command>
    <result xml:space="preserve">I only understood you as far as wanting to go up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x31ed70" />
    </children>
  </item>
  <item nodeId="node-0x31ed70">
    <command xml:space="preserve">ladder</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x31ed20" />
    </children>
  </item>
  <item nodeId="node-0x31ed20">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x31ecb0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Attic below the Living Room
You climb up the dusty ladder into the dark attic.

You can see a ladder here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x31ec40" />
    </children>
  </item>
  <item nodeId="node-0x31ec40">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x31eb10" />
    </children>
  </item>
  <item nodeId="node-0x31eb10">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x31eac0" />
    </children>
  </item>
  <item nodeId="node-0x31eac0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x31ea70" />
    </children>
  </item>
  <item nodeId="node-0x31ea70">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x31ea20" />
    </children>
  </item>
  <item nodeId="node-0x31ea20">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Attic below the Living Room
You climb up the dusty ladder into the dark attic.

You can see a ladder here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x31e9d0" />
    </children>
  </item>
  <item nodeId="node-0x31e9d0">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x31e960">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
General Store
The General Store sells like everything.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x31e8f0" />
    </children>
  </item>
  <item nodeId="node-0x31e8f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x31e700" />
      <child nodeId="node-0x31e880" />
    </children>
  </item>
  <item nodeId="node-0x31e880">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Purple House
Mrs. Bloom is so nice. She lives in the purple house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x31ebc0" />
    </children>
  </item>
  <item nodeId="node-0x31ebc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
General Store
The General Store sells like everything.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x31eb60" />
    </children>
  </item>
  <item nodeId="node-0x31eb60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x31e670" />
    </children>
  </item>
  <item nodeId="node-0x31e670">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
General Store
The General Store sells like everything.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x31e600" />
    </children>
  </item>
  <item nodeId="node-0x31e600">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Purple House
Mrs. Bloom is so nice. She lives in the purple house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x31e590" />
    </children>
  </item>
  <item nodeId="node-0x31e590">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
General Store
The General Store sells like everything.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x31e520" />
    </children>
  </item>
  <item nodeId="node-0x31e520">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Green House
This is the house where you bought the typewriter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x31e4b0" />
    </children>
  </item>
  <item nodeId="node-0x31e4b0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x31e440" />
    </children>
  </item>
  <item nodeId="node-0x31e440">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Green House
This is the house where you bought the typewriter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x31e3d0" />
    </children>
  </item>
  <item nodeId="node-0x31e3d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Back Porch
The back porch is dusty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x31e360" />
    </children>
  </item>
  <item nodeId="node-0x31e360">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Green House
This is the house where you bought the typewriter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x31e2f0" />
    </children>
  </item>
  <item nodeId="node-0x31e2f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
General Store
The General Store sells like everything.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x31e280" />
    </children>
  </item>
  <item nodeId="node-0x31e280">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Purple House
Mrs. Bloom is so nice. She lives in the purple house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x31e210" />
    </children>
  </item>
  <item nodeId="node-0x31e210">
    <command xml:space="preserve">we</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x31e7b0" />
    </children>
  </item>
  <item nodeId="node-0x31e7b0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x31e700">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Attic
You climb up the dusty ladder into the dark attic.

You can see a ladder here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x31e750">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x31de10" />
      <child nodeId="node-0x31df60" />
    </children>
  </item>
  <item nodeId="node-0x31df60">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x31def0" />
    </children>
  </item>
  <item nodeId="node-0x31def0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Attic
You climb up the dusty ladder into the dark attic.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x31de80" />
    </children>
  </item>
  <item nodeId="node-0x31de80">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
  </item>
  <item nodeId="node-0x31de10">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Attic
You climb up the dusty ladder into the dark attic.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x31dd30" />
      <child nodeId="node-0x31dda0" />
    </children>
  </item>
  <item nodeId="node-0x31dda0">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0x31dd30">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
</Skein>
