<?xml version="1.0"?>
<Skein rootNode="node-0x3a02a0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x7563640" />
  <item nodeId="node-0x3a02a0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You&apos;re driving home from work, tired from a long day of writing for your local newspaper. You notice a garage sale in a green house and decide to take a look at what&apos;s being sold. Nothing there interests you; it&apos;s mostly worn out books and ripped clothes. Just as you&apos;re ready to leave, a dusty black typewriter catches your eye. Mr. Baker, the man running the garage sale, sells it to you for $5. You arrive home and put the typewriter on a large wooden table in your living room. You&apos;re intrigued by your new purchase but you&apos;re also exhausted from a nonstop work day. You examine the typewriter; a few sheets of paper are already placed in it and the ink is half full. After yawning one last time, you head up to bed.

Ink
An Interactive Fiction by Brennan
Release 1 / Serial number 141022 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Living Room
Your living room is very clean, but, only because you just moved into this house a few weeks ago. A dusty black typewriter sits on a large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="7">NO</temporary>
    <children>
      <child nodeId="node-0x36eaf0" />
      <child nodeId="node-0x36ed20" />
      <child nodeId="node-0x36ed90" />
      <child nodeId="node-0x36ef50" />
      <child nodeId="node-0x36efc0" />
      <child nodeId="node-0x36f860" />
      <child nodeId="node-0x36f1f0" />
      <child nodeId="node-0x36f3b0" />
      <child nodeId="node-0x36f260" />
      <child nodeId="node-0x36f490" />
      <child nodeId="node-0x36f970" />
      <child nodeId="node-0x36f9e0" />
      <child nodeId="node-0x36fcf0" />
      <child nodeId="node-0x36fdd0" />
      <child nodeId="node-0x3705d0" />
      <child nodeId="node-0x3a02f0" />
    </children>
  </item>
  <item nodeId="node-0x3a02f0">
    <command xml:space="preserve">ask about topic 1</command>
    <result xml:space="preserve">You hear a faint hum. The typewriter begins to rattle, slowly at first then faster and faster. The paper starts to move on its own. The keys are clacking loudly like rain hitting the pavement.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x370530" />
    </children>
  </item>
  <item nodeId="node-0x370530">
    <command xml:space="preserve">ask about topic a</command>
    <result xml:space="preserve">You hear a faint hum. The typewriter begins to rattle, slowly at first then faster and faster. The paper starts to move on its own. The keys are clacking loudly like rain hitting the pavement.

topic a response

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x370580" />
    </children>
  </item>
  <item nodeId="node-0x370580">
    <command xml:space="preserve">ask about chicken</command>
    <result xml:space="preserve">You hear a faint hum. The typewriter begins to rattle, slowly at first then faster and faster. The paper starts to move on its own. The keys are clacking loudly like rain hitting the pavement.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x3705d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front of the General Store
From where you stand in front of the General Store, it looks like something out of the 1950s. A little bell is tied with a string to the doorknob of its front door. Through the big windows at the front of the store you can see a security guard, sleeping in the dark.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x370620" />
      <child nodeId="node-0x75f3eb0" />
    </children>
  </item>
  <item nodeId="node-0x75f3eb0">
    <command xml:space="preserve">enter general store</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x7563640" />
    </children>
  </item>
  <item nodeId="node-0x7563640">
    <command xml:space="preserve">enter the General Store</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x370620">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x3702a0" />
      <child nodeId="node-0x370670" />
    </children>
  </item>
  <item nodeId="node-0x370670">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Purple House
Mrs. Bloom is so nice. She lives in the purple house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3704a0" />
    </children>
  </item>
  <item nodeId="node-0x3704a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
General Store
The General Store sells like everything.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x370450" />
    </children>
  </item>
  <item nodeId="node-0x370450">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x370400" />
    </children>
  </item>
  <item nodeId="node-0x370400">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
General Store
The General Store sells like everything.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3703b0" />
    </children>
  </item>
  <item nodeId="node-0x3703b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Purple House
Mrs. Bloom is so nice. She lives in the purple house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x370360" />
    </children>
  </item>
  <item nodeId="node-0x370360">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
General Store
The General Store sells like everything.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x370250" />
    </children>
  </item>
  <item nodeId="node-0x370250">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Green House
This is the house where you bought the typewriter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x370200" />
    </children>
  </item>
  <item nodeId="node-0x370200">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3701b0" />
    </children>
  </item>
  <item nodeId="node-0x3701b0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Green House
This is the house where you bought the typewriter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x370160" />
    </children>
  </item>
  <item nodeId="node-0x370160">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Back Porch
The back porch is dusty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x370110" />
    </children>
  </item>
  <item nodeId="node-0x370110">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Green House
This is the house where you bought the typewriter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3700c0" />
    </children>
  </item>
  <item nodeId="node-0x3700c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
General Store
The General Store sells like everything.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x370050" />
    </children>
  </item>
  <item nodeId="node-0x370050">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Purple House
Mrs. Bloom is so nice. She lives in the purple house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x36ffe0" />
    </children>
  </item>
  <item nodeId="node-0x36ffe0">
    <command xml:space="preserve">we</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x370300" />
    </children>
  </item>
  <item nodeId="node-0x370300">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x3702a0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Attic
You climb up the dusty ladder into the dark attic.

You can see a ladder here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x36fdd0">
    <command xml:space="preserve">ask typewriter about where the key is</command>
    <result xml:space="preserve">(the dusty black typewriter about that)
You&apos;ll find the key at the store.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x36fd60" />
      <child nodeId="node-0x22ede0" />
    </children>
  </item>
  <item nodeId="node-0x22ede0">
    <command xml:space="preserve">ask where the key is</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x36fd60">
    <command xml:space="preserve">ask typewriter about key</command>
    <result xml:space="preserve">(the dusty black typewriter about that)
There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x36fcf0">
    <command xml:space="preserve">ask about chicken</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x36fc80" />
      <child nodeId="node-0x36fb30" />
    </children>
  </item>
  <item nodeId="node-0x36fb30">
    <command xml:space="preserve">ask typewriter about chicken</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x36fac0" />
    </children>
  </item>
  <item nodeId="node-0x36fac0">
    <command xml:space="preserve">ask about chicken</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x36fa50" />
    </children>
  </item>
  <item nodeId="node-0x36fa50">
    <command xml:space="preserve">ask about topic a</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0x36fc80">
    <command xml:space="preserve">ask the typewriter about chicken</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x36fc10" />
    </children>
  </item>
  <item nodeId="node-0x36fc10">
    <command xml:space="preserve">ask typewriter about chicken</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x36fba0" />
    </children>
  </item>
  <item nodeId="node-0x36fba0">
    <command xml:space="preserve">ask the dusty black typewriter about Chiken</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x36f9e0">
    <command xml:space="preserve">ask typewriter chicken</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x36f970">
    <command xml:space="preserve">climb ladder</command>
    <result xml:space="preserve">I don&apos;t think much is to be achieved by that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x36ff10" />
    </children>
  </item>
  <item nodeId="node-0x36ff10">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x36fe60" />
    </children>
  </item>
  <item nodeId="node-0x36fe60">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x36feb0" />
    </children>
  </item>
  <item nodeId="node-0x36feb0">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">The ladder is made of wood. It&apos;s sturdy enough to carry you up to the attic and back down to the living room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x36f6c0" />
    </children>
  </item>
  <item nodeId="node-0x36f6c0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x36f650" />
    </children>
  </item>
  <item nodeId="node-0x36f650">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
General Store
The General Store sells like everything.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x36f5e0" />
    </children>
  </item>
  <item nodeId="node-0x36f5e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Living Room
Your living room is very clean, but only because you just moved in to this house a few weeks ago. A large wooden table fills the room along with a ladder leading up to the attic.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x36f570" />
    </children>
  </item>
  <item nodeId="node-0x36f570">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x36f500" />
    </children>
  </item>
  <item nodeId="node-0x36f500">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
  </item>
  <item nodeId="node-0x36f490">
    <command xml:space="preserve">x big table</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x36f420" />
    </children>
  </item>
  <item nodeId="node-0x36f420">
    <command xml:space="preserve">x big wooden table</command>
    <result xml:space="preserve">large wooden table description

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x36f260">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bedroom
bed + room = bedroom!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x36f3b0">
    <command xml:space="preserve">ask typewriter where the key is</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x36f340" />
    </children>
  </item>
  <item nodeId="node-0x36f340">
    <command xml:space="preserve">ask where the key is</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x36f2d0" />
    </children>
  </item>
  <item nodeId="node-0x36f2d0">
    <command xml:space="preserve">ask about where the key is</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x36f1f0">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">large wooden table description

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x36f180" />
    </children>
  </item>
  <item nodeId="node-0x36f180">
    <command xml:space="preserve">x countertop</command>
    <result xml:space="preserve">large wooden table description

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x36f110" />
    </children>
  </item>
  <item nodeId="node-0x36f110">
    <command xml:space="preserve">x counter top</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x36f0a0" />
    </children>
  </item>
  <item nodeId="node-0x36f0a0">
    <command xml:space="preserve">x large table</command>
    <result xml:space="preserve">large wooden table description

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x36f030" />
    </children>
  </item>
  <item nodeId="node-0x36f030">
    <command xml:space="preserve">x big table</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x36f860">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Wake up! You must&apos;ve dozed off and had a dream that you could just take everything in a room at once.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x36f8d0" />
    </children>
  </item>
  <item nodeId="node-0x36f8d0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x36efc0">
    <command xml:space="preserve">ask typewriter about chicken</command>
    <result xml:space="preserve">this is example
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x36f710" />
    </children>
  </item>
  <item nodeId="node-0x36f710">
    <command xml:space="preserve">ask typewriter about Chicken</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x36f780" />
    </children>
  </item>
  <item nodeId="node-0x36f780">
    <command xml:space="preserve">ask the dusty black typewriter about Chicken</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x36f7f0" />
    </children>
  </item>
  <item nodeId="node-0x36f7f0">
    <command xml:space="preserve">ask about Chicken</command>
    <result xml:space="preserve">chicken response

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x36ef50">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x36eee0" />
    </children>
  </item>
  <item nodeId="node-0x36eee0">
    <command xml:space="preserve">go up ladder</command>
    <result xml:space="preserve">I only understood you as far as wanting to go up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x36ee70" />
    </children>
  </item>
  <item nodeId="node-0x36ee70">
    <command xml:space="preserve">ladder</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x36ee00" />
    </children>
  </item>
  <item nodeId="node-0x36ee00">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x36ed90">
    <command xml:space="preserve">take typewriter</command>
    <result xml:space="preserve">I don&apos;t suppose the dusty black typewriter would care for that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x36ed20">
    <command xml:space="preserve">above</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x36ecb0" />
    </children>
  </item>
  <item nodeId="node-0x36ecb0">
    <command xml:space="preserve">go above</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x36ec40" />
    </children>
  </item>
  <item nodeId="node-0x36ec40">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">
Attic
You climb up the dusty ladder into the dark attic.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x36ebd0" />
    </children>
  </item>
  <item nodeId="node-0x36ebd0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x36eb60" />
    </children>
  </item>
  <item nodeId="node-0x36eb60">
    <command xml:space="preserve">climb up</command>
    <result xml:space="preserve">You must name something more substantial.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x36eaf0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Attic
attic description

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x36e620" />
      <child nodeId="node-0x36e930" />
      <child nodeId="node-0x36ea80" />
    </children>
  </item>
  <item nodeId="node-0x36ea80">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">The ladder is made of wood. It&apos;s sturdy enough to carry you up to the attic and back down to the living room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x36ea10" />
    </children>
  </item>
  <item nodeId="node-0x36ea10">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x36e9a0" />
    </children>
  </item>
  <item nodeId="node-0x36e9a0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
  </item>
  <item nodeId="node-0x36e930">
    <command xml:space="preserve">get on ladd3r</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x36e8c0" />
    </children>
  </item>
  <item nodeId="node-0x36e8c0">
    <command xml:space="preserve">get on ladder</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x36e850" />
    </children>
  </item>
  <item nodeId="node-0x36e850">
    <command xml:space="preserve">climb on ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x36e7e0" />
    </children>
  </item>
  <item nodeId="node-0x36e7e0">
    <command xml:space="preserve">walk up ladder</command>
    <result xml:space="preserve">I only understood you as far as wanting to walk up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x36e770" />
    </children>
  </item>
  <item nodeId="node-0x36e770">
    <command xml:space="preserve">walk up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x36e700" />
    </children>
  </item>
  <item nodeId="node-0x36e700">
    <command xml:space="preserve">use ladder</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x36e690" />
    </children>
  </item>
  <item nodeId="node-0x36e690">
    <command xml:space="preserve">step on ladder</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0x36e620">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Living Room
Your living room is very clean, but only because you just moved in to this house a few weeks ago. A large wooden table fills the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x36e310" />
      <child nodeId="node-0x36e380" />
      <child nodeId="node-0x36e5b0" />
    </children>
  </item>
  <item nodeId="node-0x36e5b0">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x36e540" />
    </children>
  </item>
  <item nodeId="node-0x36e540">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x36e4d0" />
    </children>
  </item>
  <item nodeId="node-0x36e4d0">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x36e460" />
    </children>
  </item>
  <item nodeId="node-0x36e460">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Attic below the Living Room
You climb up the dusty ladder into the dark attic.

You can see a ladder here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x36e3f0" />
    </children>
  </item>
  <item nodeId="node-0x36e3f0">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x36e380">
    <command xml:space="preserve">up</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
  </item>
  <item nodeId="node-0x36e310">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x36e2a0" />
    </children>
  </item>
  <item nodeId="node-0x36e2a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x36e230" />
    </children>
  </item>
  <item nodeId="node-0x36e230">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x36e1c0" />
    </children>
  </item>
  <item nodeId="node-0x36e1c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x36e150" />
    </children>
  </item>
  <item nodeId="node-0x36e150">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x36e0e0" />
    </children>
  </item>
  <item nodeId="node-0x36e0e0">
    <command xml:space="preserve">not up</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x36e070" />
    </children>
  </item>
  <item nodeId="node-0x36e070">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
</Skein>
