<?xml version="1.0"?>
<Skein rootNode="node-0x214c10" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x693c970" />
  <item nodeId="node-0x214c10">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You&apos;re driving home from work, tired from a long day of writing for your local newspaper. You notice a garage sale in a green house and decide to take a look at what&apos;s being sold. Nothing there interests you; it&apos;s mostly worn out books and ripped clothes. Just as you&apos;re ready to leave, a dusty black typewriter catches your eye. Mr. Baker, the man running the garage sale, sells it to you for $5. You arrive home and put the typewriter on a large wooden table in your living room. You&apos;re intrigued by your new purchase but you&apos;re also exhausted from a nonstop work day. You examine the typewriter; a few sheets of paper are already placed in it and the ink is half full. After yawning one last time, you head up to bed.

Ink
An Interactive Fiction by Brennan
Release 1 / Serial number 141024 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Living Room
Your living room is very clean, but, only because you just moved into this house a few weeks ago. A dusty black typewriter sits on a large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">NO</temporary>
    <children>
      <child nodeId="node-0x213270" />
      <child nodeId="node-0x2134a0" />
      <child nodeId="node-0x213510" />
      <child nodeId="node-0x213f00" />
      <child nodeId="node-0x213660" />
      <child nodeId="node-0x213740" />
      <child nodeId="node-0x213900" />
      <child nodeId="node-0x213b30" />
      <child nodeId="node-0x213c80" />
      <child nodeId="node-0x213cf0" />
      <child nodeId="node-0x214550" />
      <child nodeId="node-0x2142b0" />
      <child nodeId="node-0x214320" />
      <child nodeId="node-0x2146f0" />
      <child nodeId="node-0x6983d10" />
      <child nodeId="node-0x214cb0" />
      <child nodeId="node-0x2942a0" />
      <child nodeId="node-0x966dd30" />
    </children>
  </item>
  <item nodeId="node-0x966dd30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front of the General Store
From where you stand in front of the General Store, it looks like something out of the 1950s. A little bell is tied with a string to the doorknob of its front door. Through the big windows at the front of the store you can see a security guard, sleeping in the dark.

You can see a Front Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x69a7350" />
    </children>
  </item>
  <item nodeId="node-0x69a7350">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Purple House
The Purple House is the only other house on the street besides the Green House that is described by its owner&apos;s choice of paint color. The house is small and plump like the woman who has lived there for longer than anybody can remember, Mrs Bloom.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x961ab80" />
    </children>
  </item>
  <item nodeId="node-0x961ab80">
    <command xml:space="preserve">ask Mrs Bloom about chicken</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x69956e0" />
    </children>
  </item>
  <item nodeId="node-0x69956e0">
    <command xml:space="preserve">ask Mrs Bloom about ink</command>
    <result xml:space="preserve">&quot;Oh, that reminds me!&quot;, she says, &quot;I have all this leftover purple ink from my custom dyed stationery paper and I was looking for somebody who might want to use it. You&apos;re a writer, right? Here, take it!&quot;

She hands you a jar of purple ink.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x697b110" />
    </children>
  </item>
  <item nodeId="node-0x697b110">
    <command xml:space="preserve">ask Mrs Bloom about purple ink</command>
    <result xml:space="preserve">&quot;Oh, that reminds me!&quot;, she says, &quot;I have all this leftover purple ink from my custom dyed stationery paper and I was looking for somebody who might want to use it. You&apos;re a writer, right? Here, take it!&quot;

She hands you a jar of purple ink.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x693c970" />
    </children>
  </item>
  <item nodeId="node-0x693c970">
    <command xml:space="preserve">i</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x2942a0">
    <command xml:space="preserve">x typewriter</command>
    <result xml:space="preserve">The typewriter is coated with a thin layer of dust. Besides a few small scratches, the body of the typewriter is black as coal. A small stack of eggshell-colored stationery is placed in the typewriter&apos;s paper table. The keys look worn and are a faded gold color. The keys need to be pushed very hard to type anything.

Two papers have been printed out that you know you didn&apos;t type. It&apos;s as if the typewriter wrote it all by itself. The first paper is titled &quot;Instructions Paper&quot;. The second paper reads:

Locked inside me is something very valuable. At the bottom of my body is a keyhole that will allow you to retrieve it.  I&apos;m certain you&apos;ll like what you find.

These papers had to have been written by the typewriter!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x2942f0" />
    </children>
  </item>
  <item nodeId="node-0x2942f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front of the General Store
From where you stand in front of the General Store, it looks like something out of the 1950s. A little bell is tied with a string to the doorknob of its front door. Through the big windows at the front of the store you can see a security guard, sleeping in the dark.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x294340" />
    </children>
  </item>
  <item nodeId="node-0x294340">
    <command xml:space="preserve">enter store</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x294390" />
    </children>
  </item>
  <item nodeId="node-0x294390">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x214c60" />
    </children>
  </item>
  <item nodeId="node-0x214c60">
    <command xml:space="preserve">n</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x214cb0">
    <command xml:space="preserve">ask about topic 1</command>
    <result xml:space="preserve">You hear a faint hum. The typewriter begins to rattle, slowly at first then faster and faster. The paper starts to move on its own. The keys are clacking loudly like rain hitting the pavement.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x214d80" />
    </children>
  </item>
  <item nodeId="node-0x214d80">
    <command xml:space="preserve">ask about topic a</command>
    <result xml:space="preserve">You hear a faint hum. The typewriter begins to rattle, slowly at first then faster and faster. The paper starts to move on its own. The keys are clacking loudly like rain hitting the pavement.

topic a response

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x214b80" />
    </children>
  </item>
  <item nodeId="node-0x214b80">
    <command xml:space="preserve">ask about chicken</command>
    <result xml:space="preserve">You hear a faint hum. The typewriter begins to rattle, slowly at first then faster and faster. The paper starts to move on its own. The keys are clacking loudly like rain hitting the pavement.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x6983d10">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Purple House
The Purple House is the only other house on the street besides the Green House that is described by its owner&apos;s choice of paint color. The house is small and plump like the woman who has lived there for longer than anybody can remember, Mrs Bloom.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x69698a0" />
    </children>
  </item>
  <item nodeId="node-0x69698a0">
    <command xml:space="preserve">ask mrs bloom about purple ink</command>
    <result xml:space="preserve">&quot;Oh, that reminds me!&quot;, she says, &quot;I have all this leftover purple ink from my custom dyed stationery paper and I was looking for somebody who might want to use it. You&apos;re a writer, right? Here, take it!&quot;

She hands you a jar of purple ink.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x9691100" />
    </children>
  </item>
  <item nodeId="node-0x9691100">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a jar of purple ink

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x698e610" />
    </children>
  </item>
  <item nodeId="node-0x698e610">
    <command xml:space="preserve">Ask Mrs Bloom about purple ink</command>
    <result xml:space="preserve">I&apos;m busy now, sorry! You already have the jar of purple ink!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x2146f0">
    <command xml:space="preserve">ask about chicken</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x214680" />
      <child nodeId="node-0x214470" />
    </children>
  </item>
  <item nodeId="node-0x214470">
    <command xml:space="preserve">ask the typewriter about chicken</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x214400" />
    </children>
  </item>
  <item nodeId="node-0x214400">
    <command xml:space="preserve">ask typewriter about chicken</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x214390" />
    </children>
  </item>
  <item nodeId="node-0x214390">
    <command xml:space="preserve">ask the dusty black typewriter about Chiken</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x214680">
    <command xml:space="preserve">ask typewriter about chicken</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x2149d0" />
    </children>
  </item>
  <item nodeId="node-0x2149d0">
    <command xml:space="preserve">ask about chicken</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x214970" />
    </children>
  </item>
  <item nodeId="node-0x214970">
    <command xml:space="preserve">ask about topic a</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0x214320">
    <command xml:space="preserve">ask typewriter chicken</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x2142b0">
    <command xml:space="preserve">climb ladder</command>
    <result xml:space="preserve">I don&apos;t think much is to be achieved by that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x214240" />
    </children>
  </item>
  <item nodeId="node-0x214240">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x2141d0" />
    </children>
  </item>
  <item nodeId="node-0x2141d0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x214160" />
    </children>
  </item>
  <item nodeId="node-0x214160">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">The ladder is made of wood. It&apos;s sturdy enough to carry you up to the attic and back down to the living room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x2140f0" />
    </children>
  </item>
  <item nodeId="node-0x2140f0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x214080" />
    </children>
  </item>
  <item nodeId="node-0x214080">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
General Store
The General Store sells like everything.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x214010" />
    </children>
  </item>
  <item nodeId="node-0x214010">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Living Room
Your living room is very clean, but only because you just moved in to this house a few weeks ago. A large wooden table fills the room along with a ladder leading up to the attic.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x2145b0" />
    </children>
  </item>
  <item nodeId="node-0x2145b0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x214500" />
    </children>
  </item>
  <item nodeId="node-0x214500">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
  </item>
  <item nodeId="node-0x214550">
    <command xml:space="preserve">x big table</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x213d60" />
    </children>
  </item>
  <item nodeId="node-0x213d60">
    <command xml:space="preserve">x big wooden table</command>
    <result xml:space="preserve">large wooden table description

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x213cf0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bedroom
bed + room = bedroom!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x213c80">
    <command xml:space="preserve">ask typewriter where the key is</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x213c10" />
    </children>
  </item>
  <item nodeId="node-0x213c10">
    <command xml:space="preserve">ask where the key is</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x213ba0" />
    </children>
  </item>
  <item nodeId="node-0x213ba0">
    <command xml:space="preserve">ask about where the key is</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x213b30">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">large wooden table description

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x213ac0" />
    </children>
  </item>
  <item nodeId="node-0x213ac0">
    <command xml:space="preserve">x countertop</command>
    <result xml:space="preserve">large wooden table description

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x213a50" />
    </children>
  </item>
  <item nodeId="node-0x213a50">
    <command xml:space="preserve">x counter top</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the large wooden table.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x2139e0" />
    </children>
  </item>
  <item nodeId="node-0x2139e0">
    <command xml:space="preserve">x large table</command>
    <result xml:space="preserve">large wooden table description

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x213970" />
    </children>
  </item>
  <item nodeId="node-0x213970">
    <command xml:space="preserve">x big table</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x213900">
    <command xml:space="preserve">x the first paper</command>
    <result xml:space="preserve">The paper is titled &quot;INSTRUCTIONS&quot; and reads: You can ask me about nearly anything. I don&apos;t guarantee that I will always give you an answer. I&apos;m here to help you learn, therefore, I do not wish to answer questions that ask questions like &quot;where is it?&quot; or &quot;what is it?&quot;. I much prefer to answer questions that ask about things. If you want to know what something is, then, ask me about what it is. If you want to know where something is, ask me about where it is.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x213890" />
    </children>
  </item>
  <item nodeId="node-0x213890">
    <command xml:space="preserve">x first paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x213820" />
    </children>
  </item>
  <item nodeId="node-0x213820">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">The paper is titled &quot;INSTRUCTIONS&quot; and reads: You can ask me about nearly anything. I don&apos;t guarantee that I will always give you an answer. I&apos;m here to help you learn, therefore, I do not wish to answer questions that ask questions like &quot;where is it?&quot; or &quot;what is it?&quot;. I much prefer to answer questions that ask about things. If you want to know what something is, then, ask me about what it is. If you want to know where something is, ask me about where it is.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x213740">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Wake up! You must&apos;ve dozed off and had a dream that you could just take everything in a room at once.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x2136d0" />
    </children>
  </item>
  <item nodeId="node-0x2136d0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x213660">
    <command xml:space="preserve">ask typewriter about chicken</command>
    <result xml:space="preserve">this is example
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x213db0" />
    </children>
  </item>
  <item nodeId="node-0x213db0">
    <command xml:space="preserve">ask typewriter about Chicken</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x213e20" />
    </children>
  </item>
  <item nodeId="node-0x213e20">
    <command xml:space="preserve">ask the dusty black typewriter about Chicken</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x213e90" />
    </children>
  </item>
  <item nodeId="node-0x213e90">
    <command xml:space="preserve">ask about Chicken</command>
    <result xml:space="preserve">chicken response

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x213f00">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x213f70" />
    </children>
  </item>
  <item nodeId="node-0x213f70">
    <command xml:space="preserve">go up ladder</command>
    <result xml:space="preserve">I only understood you as far as wanting to go up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x2135f0" />
    </children>
  </item>
  <item nodeId="node-0x2135f0">
    <command xml:space="preserve">ladder</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x213580" />
    </children>
  </item>
  <item nodeId="node-0x213580">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x213510">
    <command xml:space="preserve">take typewriter</command>
    <result xml:space="preserve">I don&apos;t suppose the dusty black typewriter would care for that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x2134a0">
    <command xml:space="preserve">above</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x213430" />
    </children>
  </item>
  <item nodeId="node-0x213430">
    <command xml:space="preserve">go above</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x2133c0" />
    </children>
  </item>
  <item nodeId="node-0x2133c0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">
Attic
You climb up the dusty ladder into the dark attic.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x213350" />
    </children>
  </item>
  <item nodeId="node-0x213350">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x2132e0" />
    </children>
  </item>
  <item nodeId="node-0x2132e0">
    <command xml:space="preserve">climb up</command>
    <result xml:space="preserve">You must name something more substantial.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x213270">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Attic
attic description

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x212da0" />
      <child nodeId="node-0x2130b0" />
      <child nodeId="node-0x213200" />
    </children>
  </item>
  <item nodeId="node-0x213200">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">The ladder is made of wood. It&apos;s sturdy enough to carry you up to the attic and back down to the living room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x213190" />
    </children>
  </item>
  <item nodeId="node-0x213190">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x213120" />
    </children>
  </item>
  <item nodeId="node-0x213120">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
  </item>
  <item nodeId="node-0x2130b0">
    <command xml:space="preserve">get on ladd3r</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x213040" />
    </children>
  </item>
  <item nodeId="node-0x213040">
    <command xml:space="preserve">get on ladder</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x212fd0" />
    </children>
  </item>
  <item nodeId="node-0x212fd0">
    <command xml:space="preserve">climb on ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x212f60" />
    </children>
  </item>
  <item nodeId="node-0x212f60">
    <command xml:space="preserve">walk up ladder</command>
    <result xml:space="preserve">I only understood you as far as wanting to walk up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x212ef0" />
    </children>
  </item>
  <item nodeId="node-0x212ef0">
    <command xml:space="preserve">walk up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x212e80" />
    </children>
  </item>
  <item nodeId="node-0x212e80">
    <command xml:space="preserve">use ladder</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x212e10" />
    </children>
  </item>
  <item nodeId="node-0x212e10">
    <command xml:space="preserve">step on ladder</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0x212da0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Living Room
Your living room is very clean, but only because you just moved in to this house a few weeks ago. A large wooden table fills the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x212a90" />
      <child nodeId="node-0x212b00" />
      <child nodeId="node-0x212d30" />
    </children>
  </item>
  <item nodeId="node-0x212d30">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x212cc0" />
    </children>
  </item>
  <item nodeId="node-0x212cc0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room
You love the living room. You live in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x212c50" />
    </children>
  </item>
  <item nodeId="node-0x212c50">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x212be0" />
    </children>
  </item>
  <item nodeId="node-0x212be0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Attic below the Living Room
You climb up the dusty ladder into the dark attic.

You can see a ladder here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x212b70" />
    </children>
  </item>
  <item nodeId="node-0x212b70">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x212b00">
    <command xml:space="preserve">up</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
  </item>
  <item nodeId="node-0x212a90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x212a20" />
    </children>
  </item>
  <item nodeId="node-0x212a20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x2129b0" />
    </children>
  </item>
  <item nodeId="node-0x2129b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x212940" />
    </children>
  </item>
  <item nodeId="node-0x212940">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x2128d0" />
    </children>
  </item>
  <item nodeId="node-0x2128d0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x212860" />
    </children>
  </item>
  <item nodeId="node-0x212860">
    <command xml:space="preserve">not up</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x2127f0" />
    </children>
  </item>
  <item nodeId="node-0x2127f0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Not every direction holds something of value. Go in another direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
</Skein>
